SECRET_KEY="this_IS_secr3t"
DEVENV="docker"
MAPIT_URL="https://mapit.mysociety.org/"
MAPIT_API_KEY=""
GOOGLE_ANALYTICS=""
GOOGLE_SITE_VERIFICATION=""
MAILCHIMP_MYSOC_KEY=""
MAILCHIMP_MYSOC_SERVER_PREFIX=""
MAILCHIMP_MYSOC_LIST_ID=""
MAILCHIMP_TCC_KEY=""
MAILCHIMP_TCC_SERVER_PREFIX=""
MAILCHIMP_TCC_LIST_ID=""
MAPBOX_ACCESS_TOKEN=""
GOOGLE_MAPS_API_KEY=""
GOOGLE_SHEETS_CLIENT_CONFIG='{"web":{"client_id":"...","project_id":"...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"...","redirect_uris":["https://localhost:3000/data-sources/create/connect/editablegooglesheets"],"javascript_origins":["https://localhost:3000"]}}'

ELECTORAL_COMMISSION_API_KEY=

ALLOWED_HOSTS=127.0.0.1,localhost
BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=https://localhost:3000
FRONTEND_SITE_TITLE=Mapped

TEST_AIRTABLE_MEMBERLIST_BASE_ID="appWEAndAXvvkWOOk"
TEST_AIRTABLE_MEMBERLIST_TABLE_NAME="tblZgqntln3DX1lCk"
TEST_AIRTABLE_MEMBERLIST_API_KEY="..."

TEST_AIRTABLE_CUSTOMDATALAYER_BASE_ID="appWEAndAXvvkWOOk"
TEST_AIRTABLE_CUSTOMDATALAYER_TABLE_NAME="tblS110UOA2cnEnFL"
TEST_AIRTABLE_CUSTOMDATALAYER_API_KEY="..."

TEST_MAILCHIMP_MEMBERLIST_API_KEY="a7df3b71ed5a59b003554e7bbfb3c2e3-us22"
TEST_MAILCHIMP_MEMBERLIST_AUDIENCE_ID="..."

TEST_GOOGLE_SHEETS_CREDENTIALS='{"refresh_token": ..., "client_id": ..., "client_secret": ...}'
TEST_GOOGLE_SHEETS_SPREADSHEET_ID=
TEST_GOOGLE_SHEETS_SHEET_NAME=Sheet1

TEST_TICKET_TAILOR_API_KEY="sk_..."

TEST_ACTIONNETWORK_MEMBERLIST_API_KEY="..."

SENTRY_DSN="..."
ENVIRONMENT="development"

CRYPTOGRAPHY_KEY=somemadeupcryptographickeywhichshouldbereplaced
CRYPTOGRAPHY_SALT=somesaltthatshouldbereplaced
ENCRYPTION_SECRET_KEY=somemadeupcryptographickeywhichshouldbereplaced
